# SerialportTestTool

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudpos/serialportopen/: ByteConvertStringUtil.java  LogHelper.java  MainActivity.java  StringUtil.java
app/src/main/java/com/wizarpos/serialportopen/: ByteConvertStringUtil.java  LogHelper.java  Logger.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
